<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML 代码展示</title>
    <link rel="stylesheet" type="text/css" href="css/reset.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/htmlPlay.css">
    <style type="text/css">
    #banner {
        padding: 150px 0;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
        background: #020031;
        background: -moz-linear-gradient(45deg, #020031 0, #6d3353 100%);
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031), color-stop(100%, #6d3353));
        background: -webkit-linear-gradient(45deg, #020031 0, #6d3353 100%);
        background: -o-linear-gradient(45deg, #020031 0, #6d3353 100%);
        background: -ms-linear-gradient(45deg, #020031 0, #6d3353 100%);
        background: linear-gradient(45deg, #020031 0, #6d3353 100%);
        -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
        -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
        box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    }
    
    #banner h1 {
        display: block;
        max-width: 980px;
        margin: 0 auto;
        font-size: 60px;
        line-height: 80px;
        color: #e86423;
        border-bottom: 2px solid #e86423;
        margin-bottom: 20px;
    }
    
    #banner p {
        font-size: 30px;
        line-height: 40px;
    }
    
    #banner p .address {
        font-size: 16px;
        color: #fff;
        color: rgba(255, 255, 255, .5);
    }
    #banner p .address:hover{
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="head">
        <div class="nav">
            <div class="nav_ul">
                <ul>
                    <li>
                        <a href="" class="active"><span data-hover="HTML 代码展示">HTML 代码展示</span></a>
                    </li>
                    <li>
                        <a href="use.html"><span data-hover="插件使用">插件使用</span></a>
                    </li>
                    <li>
                        <a href="kz.html"><span data-hover="扩展">扩展</span></a>
                    </li>
                    <li>
                        <a href="aboutus.html"><span data-hover="关于我们">关于我们</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner">
        <h1 class="title">HTML 代码展示</h1>
        <p class="first">简洁的HTML代码展示插件</p>
        <p>主要适用于 前端博客及教程</p>
        <p><a  class="address" href="">HTMLPlay V1.0</a></p>
    </div>
    <div class="body">
        <div class="container">
            <div class="body_content">
                <div class="code mycode">
                    <pre class="codeHtml">
<h1 class="title">HTML 代码展示</h1>
<p class="first">简洁的HTML代码展示插件</p>
<p>主要适用于 前端博客及教程</p>
<p><a  class="address" href="">HTMLPlay V1.0</a></p>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <script type="text/javascript" src="js/htmlPlay.js"></script>
</body>

</html>
